spring.datasource.url=jdbc:mysql://root:ToqSDS0YTpqfEqCRaNtR@containers-us-west-130.railway.app:6420/railway
spring.datasource.username=root
spring.datasource.password=ToqSDS0YTpqfEqCRaNtR


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false