spring.datasource.url=jdbc:mysql://containers-us-west-128.railway.app:5926/railway
spring.datasource.username=root
spring.datasource.password=OsKNVQWNIDLFlzuBEgNi


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false